POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=orvim_db

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

DB_ADDR=db
DB_PORT=5432
DB_USERNAME=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_NAME=orvim_db

JWT_SECRET=260302aemssdrrfilrd
TOKEN_SECRET=invalid_ifapi_fremux_romok_hrok
JWT_ACCESS_EXPIRE=100
JWT_REFRESH_EXPIRE=1200
JWT_REFRESH_LONG_EXPIRE=24000

SERVER_WORKERS=1

AWS_HOST=http://minio:9000
AWS_ACCESS_KEY_ID=${MINIO_ROOT_USER}
AWS_SECRET_ACCESS_KEY=${MINIO_ROOT_PASSWORD}
AWS_BUCKET=orvim-data

MINIMAL_PASSWORD_LENGTH=4

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@admin.admin

CHROMADB_URL=chromadb
CHROMADB_PORT=8000

RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=rmuser
RABBITMQ_PASS=rmpassword
RABBITMQ_PORT=5672

RABBITMQ_DEFAULT_USER=${RABBITMQ_USER}
RABBITMQ_DEFAULT_PASS=${RABBITMQ_PASS}
